NODE_ENV=development
PORT=5000
MONGO_URL=mongodb://mongodb:27017/website
#Seeded into database on server boot
ADMIN_EMAIL=admin@mckinleyrice.com
ADMIN_PASSWORD=password
ADMIN_NAME=admin

JWT_SECRET=password
STATIC_FILES_DOMAIN=http://localhost:5000